<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Contact</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/primefort/primefortTitle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>

<body>


  <!-- Preloader Start-->
  <div id="preloader">
    <div class="row loader">
      <div class="loader-icon"></div>
    </div>
  </div>
  <!-- Preloader End -->






  <!-- Page Title START -->
  <div class="page-title-section" style="background-image: url(images/bgmain.jpg);">
    <div class="container">
      <h1>Contact</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <!-- Page Title END -->


  <!-- Contact Section START -->
  <div class="section-block">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-12">
          <div class="section-heading mt-15">
            <h4>Let's Talk about Your Business</h4>
            <div class="section-heading-line-left"></div>
          </div>
          <div class="contact-form-box mt-30">
            <!-- Form START -->
            <form class="contact-form">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" name="subject" placeholder="Subject">
                </div>

                <div class="col-md-6 col-sm-6 col-12">
                  <input type="text" name="name" placeholder="Name">
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                  <input type="email" name="email" placeholder="E-mail">
                </div>

                <div class="col-md-12">
                  <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-md-12 mb-30">
                  <div class="center-holder">
                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
            <!-- Form END -->
          </div>
        </div>

        <div class="col-md-5 col-sm-5 col-12">
          <div class="contact-info-box">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-12">
                <div class="contact-info-section">
                  <div class="row">
                    <div class="col-md-2 col-sm-2 col-4 center-holder">
                      <i class="fa fa-phone"></i>
                    </div>
                    <div class="col-md-10 col-sm-10 col-8">
                      <h4>Call Us</h4>
                      <p>+91 90471 40793</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-12 col-12">
                <div class="contact-info-section">
                  <div class="row">
                    <div class="col-md-2 col-sm-2 col-4 center-holder">
                      <i class="fa fa-envelope-open"></i>
                    </div>
                    <div class="col-md-10 col-sm-10 col-8">
                      <h4>Message</h4>
                      <p>info@primefort.net</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-12 col-12">
                <div class="contact-info-section">
                  <div class="row">
                    <div class="col-md-2 col-sm-2 col-4 center-holder">
                      <i class="fa fa-globe"></i>
                    </div>
                    <div class="col-md-10 col-sm-10 col-8">
                      <h4>Our Location</h4>
                      <p>Muthialpet</p>
                      <p>Pondicherry</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Section END -->


  <!-- Map START -->
  <div class="mapouter" style="align-content: center">
                    <div class="gmap_canvas"><iframe width="100%" height="445" id="gmap_canvas" src="https://maps.google.com/maps?q=Primefort&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href=" ">wordpress themes by crocothemes.net</a></div>
                    <style>.mapouter{text-align:center;height:445px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:445px;width:100%;}</style>
                </div>
  <!-- Map START -->




  <!-- Scroll to top button Start -->
  <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Scroll to top button End -->


  <!-- Jquery -->
  <script src="js/jquery.min.js"></script>

  <!--Popper JS-->
  <script src="js/popper.min.js"></script>

  <!-- Bootstrap JS-->
  <script src="js/bootstrap.min.js"></script>

  <!-- Owl Carousel-->
  <script src="js/owl.carousel.js"></script>

  <!-- Navbar JS -->
  <script src="js/navigation.js"></script>
  <script src="js/navigation.fixed.js"></script>

  <!-- Wow JS -->
  <script src="js/wow.min.js"></script>

  <!-- Countup -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>

  <!-- Tabs -->
  <script src="js/tabs.min.js"></script>

  <!-- Yotube Video Player -->
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <!-- Isotop -->
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <!-- Switcher JS -->
  <script src="js/switcher.js"></script>

  <!-- Google Map -->
  <script src="js/map.js"></script>

  <!-- Main JS -->
  <script src="js/main.js"></script>

</body>

</html>
