<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Primefort-Securing Innovations</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/primefort/primefortTitle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
	
	
  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<script type="text/javascript"> window.$crisp = []; window.CRISP_WEBSITE_ID = "febeef21-45dc-42cc-a71f-eb26b04fa019"; (function() { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(); </script>
</head>

<body>


  <!-- Preloader Start-->
  <div id="preloader">
    <div class="row loader">
      <div class="loader-icon"></div>
    </div>
  </div>
  <!-- Preloader End -->


  <!-- Top-Bar START -->
  <div id="top-bar" class="hidden-sm-down" style="display:none">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-12">
          <div class="top-bar-welcome">
            <ul>
              <li>Let's secure innovation<span style="color:#d21e2b">| together</span></li>
            </ul>
          </div>
          <div class="top-bar-info">
            <ul>
              <li> <a href="tel:+91 90471 40793" style="color:white"><i class="fa fa-phone"></i>+91 90471 40793</a>
              <li>
              <li><a href="mailto:info@primefort.net" style="color:white"><i class="fa fa-envelope"></i>info@primefort.net</a>
              <li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <ul class="social-icons hidden-md-down">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Top-Bar END -->


  <!-- Navbar START -->
  <header id="nav-transparent">
    <nav id="navigation4" class="container navigation">
      <div class="nav-header">
        <a class="nav-brand" href="index.html">
          <img class="logo" src="images/primefort/prime fort.png" alt="logo" class="main-logo" id="light_logo">
          <img class="logo" src="images/primefort/prime fort.png" class="main-logo" alt="logo" id="main_logo">
        </a>
        <div class="nav-toggle"></div>
      </div>
      <div class="nav-menus-wrapper">
        <ul class="nav-menu align-to-right">
          <li><a href="index.html">Home</a>

          </li>
          <li><a href="about us.html">About</a>

          </li>
          <li><a href="#">Services</a>
            <div class="megamenu-panel">
              <div class="megamenu-lists">
                <ul class="megamenu-list list-col-3">
                  <li class="megamenu-list-title">
                    <h6>Auditing & Assesment</h6>
                  </li>
                  <li><a href="#">Red Team Assesment</a></li>
                  <li><a href="#">Secure Source Code Auditing</a></li>
                  <li><a href="#">Web Services managment</a></li>
                </ul>
                <ul class="megamenu-list list-col-3">
                  <li class="megamenu-list-title">
                    <h6>Penetration Testing</h6>
                  </li>
                  <li><a href="#">Web Application Pentesting</a></li>
                  <li><a href="#">Cloud Application Pentesting</a></li>
                  <li><a href="#">Mobile Application Pentesting</a></li>
                  <li><a href="#">Network Penetration Testing</a></li>
                  <li><a href="#">VoIP Penetration Testing</a></li>
                </ul>
                <ul class="megamenu-list list-col-3">
                  <li class="megamenu-list-title">
                    <h6>Security as a Service</h6>
                  </li>
                  <li><a href="#">Application Security</a></li>
                  <li><a href="#">Data Security</a></li>

                </ul>

              </div>
            </div>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Navbar END -->



  <!-- Slider START -->
<div class="swiper-main-slider-fade swiper-container" style="height:800px">
  <div class="swiper-wrapper">

    <!-- Slide 1 Start -->
    <div class="swiper-slide" style="background-image:url(images/slider/1.jpg);">
      <!-- <div class="medium-overlay"></div> -->
      <div class="container">
        <div class="slider-content left-holder">
          <h2 class="animated fadeInDown">
            Let's Secure <br> Innovations Together
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                To be Updated!!.
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-30">
            <a href="#contact" class="dark-button button-md">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 1 End -->

    <!-- Slide 2 Start -->
    <div class="swiper-slide" style="background-image:url(images/slider/2.png);">
      <div class="container">
        <div class="slider-content left-holder">
          <h2 class="animated fadeInDown">
          Secure your World
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                To be Updated!!..
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-25">
            <a href="#contact" class="dark-button button-md">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 2 End -->
  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>
<!-- Slider END -->


  <!-- Info Section START -->
  <div class="section-block-grey" >
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-12">
          <div class="pr-30-md">
            <div class="section-heading">
              <h4>Cybersecurity is Required..</h4>
            </div>
            <div class="section-heading-line-left"></div>
            <div class="text-content-big mt-20">
              <p>Cybersecurity is an inclining point right now crosswise over ventures, and for evident reasons. With expanded cybercrimes cases in India including information break that uncovered everything from customer's login accreditations to
                Visa and Mastercard being delicate in their nature to Individual personal records, clients should know about information safety efforts and how to ensure themselves against digital forgery. Fortunately there are numerous ways people
                can take to guard their information from being criticized.</p>
            </div>

            <div class="mt-25">
              <a href="#" class="primary-button button-sm mb-15-xs">Get Started Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-12">
          <img src="images\div-2.png" class="rounded-border shadow-primary" alt="img">
        </div>
      </div>
    </div>
  </div>
  <!-- Info Section END -->

  <!-- Feature Boxes Section START -->
<div class="section-block-grey" >
  <div class="container">
    <div class="section-heading center-holder">

      <h3>Explore Our Services</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-50">
      <div class="col-md-4 col-sm-4 col-12 ">
        <div class="feature-box-long">
          <i class="icon-target "></i>
          <h3>Auditing & Assesment</h3>
          <p>To be updated!!.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12 indexAuth">
        <div class="feature-box-long">
          <i class="icon-diamond indexAuthIcon"></i>
          <h3>Penetration Testing</h3>
          <p>To be Updated!!.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-box-long">
          <i class="icon-bank"></i>
          <h3>Security as a Service</h3>
          <p>To be Updated!!.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Feature Boxes Section END -->

  <!-- Clients Carousel START -->
  <div class="section-clients">
    <div class="container">
      <h1 style="text-align:center;margin-bottom:40px;">We broke into</h1>
      <div class="owl-carousel owl-theme clients" id="clients">
        <div class="item">
          <img src="images/broke/500px.png" alt="partner-image">
        </div>

        <div class="item">
          <img src="images/broke/apple.png" alt="partner-image">
        </div>

        <div class="item">
          <img src="images/broke/barcuda.jpg" alt="partner-image">
        </div>

        <div class="item">
          <img src="images/broke/blackberry.png" alt="partner-image">
        </div>

        <div class="item">
          <img src="images/broke/chat.png" alt="partner-image">
        </div>

        <div class="item">
          <img src="images/broke/Facebook.png" alt="partner-image">
        </div>
      </div>
    </div>
  </div>
  <!-- Clients Carousel END -->

  <!--Services Section START-->
 <div class="section-block-bg" style="background-image: url('images/b2.jpg')">
   <div class="container">
     <div class="section-heading center-holder">
       <h2>Why Choose Us</h2>
       <div class="section-heading-line"></div>
       <p>TO be Updated!!></p>
     </div>
     <div class="row">
       <div class="owl-carousel owl-theme mt-25" id="services-carousel-2">
         <div class="service-box-car-2">
           <i class="icon-hourglass"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
         <div class="service-box-car-2">
           <i class="icon-money-bag"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
         <div class="service-box-car-2">
           <i class="icon-atm"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
         <div class="service-box-car-2">
           <i class="icon-clipboard"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
         <div class="service-box-car-2">
           <i class="icon-exchange-2"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
         <div class="service-box-car-2">
           <i class="icon-padlock"></i>
           <h4>TO be Updated!!></h4>
           <p>TO be Updated!!></p>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!--Services Section END-->

  <!-- Info Section START -->
  <div class="section-block-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-12 col-12">
          <img src="images\4.jpg" class="rounded-border shadow-primary" alt="img">
        </div>
        <div class="col-md-7 col-sm-12 col-12">
          <div class="pl-30-md mt-40">
            <div class="section-heading">
              <h6>PROFESSIONAL CYBER SECURITY SERVICES IN YOUR REACH</h6>
              <h3>A Total Cyber Security Solution Package.</h3>
            </div>
            <div class="section-heading-line-left"></div>
            <div class="text-content-big mt-20">
              <p> <strong>We are Leaders in Network and cyber security services</strong> </p>
              <p>We plan to carefully shield the internet by offering different items and services.we have committed our profoundly talented and master counselors to offer administrations like VAPT and cybercrime consultancy to encase the
                computerized circle with secure the internet</p>
            </div>

            <div class="mt-25">
              <a href="#" class="primary-button button-sm mb-15-xs">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Info Section END -->

  <!-- Background Section START -->
  <div class="section-block-bg" style="background-image: url(images/background.png);">
   <div class="container">
     <div class="row">
       <div class="col-md-12 col-sm-12 col-12">
         <div class="section-heading">
         <h3>We Help Clients Solve Complex Business Problems</h3>
           <div class="section-heading-line-left" ></div>
         </div>


<!-- Tabs icon (Hortizonal Left) START -->
<div class="section-blockk">
  <div class="container">

    <!-- Tabs Start -->
    <div class="default-tabs">
      <div class='tabs tabs_animate mt-50'>
        <ul class="tab-menu left-holder">
          <li><a href="#tab-t-1"><i class="fa fa-paperclip"></i>Auditing & Assesment</a></li>
          <li><a href="#tab-t-2"><i class="fa fa-graduation-cap"></i>Penetration Testing</a></li>
          <li><a href="#tab-t-3"><i class="fa fa-cogs"></i>Security as a Service</a></li>
        </ul>

        <!-- Tab 1 Start -->
        <div id='tab-t-1' class="clearfix tab-body">
          <p>To be updated!!</p>
        </div>
        <!-- Tab 1 End -->

        <!-- Tab 2 Start -->
        <div id='tab-t-2' class="clearfix tab-body">
          <p>To be Updated!!.</p>
        </div>
        <!-- Tab 2 End -->

        <!-- Tab 3 Start -->
        <div id='tab-t-3' class="clearfix tab-body">
          <p>To be Updated.</p>
        </div>
        <!-- Tab 3 End -->

      </div>
    </div>
    <!-- Tabs End -->
  </div>
</div>
<!-- Tabs icon (Hortizonal Left) END -->

         <div class="mt-35">
           <a href="#" class="primary-button button-md">Discover More</a>
         </div>
       </div>
     </div>
   </div>
  </div>
  <!-- Background Section END -->

  <!-- Testmonials START -->
  <div class="section-block">
    <div class="container">
      <div class="section-heading center-holder">
        <h3>What our clients say!</h3>
        <div class="section-heading-line"></div>
        <p>TO BE UPDATED <br></p>
      </div>
      <div class="owl-carousel owl-theme mt-30" id="testmonial-item">
        <div class="testmonial-item">
          <div class="testmonial-item-bxx">
            <p> To be updated!.</p>
            <div class="testmonial-arrow"></div>
          </div>
          <div class="testmonial-item-bxx-img">
            <div class="testmonial-item-img">
              <img src="http://via.placeholder.com/75x75" alt="img">
            </div>
            <div class="testmonial-item-name">
              <h4></h4>
              <span>CXIHub</span>
            </div>
          </div>
        </div>

        <div class="testmonial-item">
          <div class="testmonial-item-bxx">
            <p> To be Updated!.</p>
            <div class="testmonial-arrow"></div>
          </div>
          <div class="testmonial-item-bxx-img">
            <div class="testmonial-item-img">
              <img src="http://via.placeholder.com/75x75" alt="img">
            </div>
            <div class="testmonial-item-name">
              <h4></h4>
              <span>AP International</span>
            </div>
          </div>
        </div>

        <div class="testmonial-item">
          <div class="testmonial-item-bxx">
            <p>To be updated!.</p>
            <div class="testmonial-arrow"></div>
          </div>
          <div class="testmonial-item-bxx-img">
            <div class="testmonial-item-img">
              <img src="http://via.placeholder.com/75x75" alt="img">
            </div>
            <div class="testmonial-item-name">
              <h4></h4>
              <span>AT Digitals</span>
            </div>
          </div>
        </div>

        <div class="testmonial-item">
          <div class="testmonial-item-bxx">
            <p> To be updated!.</p>
            <div class="testmonial-arrow"></div>
          </div>
          <div class="testmonial-item-bxx-img">
            <div class="testmonial-item-img">
              <img src="http://via.placeholder.com/75x75" alt="img">
            </div>
            <div class="testmonial-item-name">
              <h4></h4>
              <span>CENTANT-Pondicherry Government</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testmonials END -->



  <!-- Counters Section START -->
  <div class="section-block-parallax section-md" style="background-image: url(images/info.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-12">
          <div class="section-heading white-color mt-15">
            <span>Gain a Success with Us !</span>
            <h3>Get to know us better !</h3>
            <div class="section-heading-line-left"></div>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-12">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-12">
              <div class="counter-box white-color">
                <h4 class="countup">1530</h4>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12">
              <div class="counter-box white-color">
                <h4 class="countup">1240</h4>
                <p>Projects Finished</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12">
              <div class="counter-box white-color">
                <h4 class="countup">1380</h4>
                <p>Business Solutions</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counters Section END -->


  <!-- Notice Section START -->
  <div class="notice-section notice-section-sm border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-12">
          <div class="mt-5">
            <h6>Looking for Professional Approach and Quality Services ?</h6>
            <div class="section-heading-line-left"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-12">
          <div class="mt-10 right-holder-md">
            <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Notice Section END -->






  <!-- Scroll to top button Start -->
  <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Scroll to top button End -->


  <!-- Jquery -->
  <script src="js/jquery.min.js"></script>

  <!--Popper JS-->
  <script src="js/popper.min.js"></script>

  <!-- Bootstrap JS-->
  <script src="js/bootstrap.min.js"></script>

  <!-- Owl Carousel-->
  <script src="js/owl.carousel.js"></script>

  <!-- Navbar JS -->
  <script src="js/navigation.js"></script>
  <script src="js/navigation.fixed.js"></script>

  <!-- Wow JS -->
  <script src="js/wow.min.js"></script>

  <!-- Countup -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>

  <!-- Tabs -->
  <script src="js/tabs.min.js"></script>

  <!-- Isotop -->
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- Swiper Slider -->
  <script src="js/swiper.min.js"></script>

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <!-- Switcher JS -->
  <script src="js/switcher.js"></script>

  <!-- Google Map -->
  <script src="js/map.js"></script>

  <!-- Main JS -->
  <script src="js/main.js"></script>

</body>

</html>
