<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Philip Joshua</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/primefort/primefortTitle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Slick  -->
  <link rel="stylesheet" href="css/slick.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->



<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(images/bgmain.jpg);">
  <div class="container">
    <h1>Team Single</h1>
    <ul>
      <li><a href="about us.html">Team</a></li>
      <li><a href="team.html">Philip joshua</a></li>
    </ul>
  </div>
</div>
<!-- Page Title END -->


<!-- Team Member Section START -->
<div class="section-block">
  <div class="container">
    <div class="team-single">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-12">
          <div class="team-single-img">
            <img src="images\team\philip.png" alt="img">
          </div>
        </div>

        <!-- Personal Info START -->
        <div class="col-md-8 col-sm-8 col-12">
          <div class="team-single-text">
            <span>Director-Business</span>
            <h4>Parshuram</h4>
            <ul class="team-single-info">
              <li><strong>Phone</strong><span>To be Updated!!.</span></li>
              <li><strong>Gmail</strong><span>To be Updated!!.</span></li>
            </ul>
            <div class="text-content mt-20">
              <p>To be Updated!.</p>
            </div>

            <ul class="team-single-social">
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Personal Info END -->

        <!-- Skills START -->
        <div class="col-md-6 col-sm-6 col-12">
          <div class="section-heading mt-40">
            <h6>Activities And Skills</h6>
            <div class="section-heading-line-left"></div>
          </div>
          <ul class="primary-list mt-40">
            <li><i class="fa fa-check"></i>To be Updated!!.</li>
            <li><i class="fa fa-check"></i>To be Updated!!.</li>

        </div>

        <div class="col-md-6 col-sm-6 col-12">
          <div class="section-heading mt-40">
            <h6>Professional Skills</h6>
            <div class="section-heading-line-left"></div>
          </div>
          <!-- PROGRESS BARS Start -->
          <div class="mt-40">
            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  To be Updated!!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  10%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
                   style="width:10%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
              To be Updated!!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  25%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:25%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                To be Updated!!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  50%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:50%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  To be Updated!!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  75%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:75%">
              </div>
            </div>
            <!-- Progress Bar End -->
          </div>
          <!-- PROGRESS BARS End -->
        </div>
        <!-- Skills END -->
      </div>
    </div>
  </div>
</div>
<!-- Team Member Section END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>
